.grid-scroll {
    flex-grow: 1;
    overflow: hidden;
}

.grid {
    display: table;
    border-collapse: collapse;
    position: relative;
    background-color: black;
    font-size: 10px;
    width: 100%;
    margin: auto;

    .row {
        display: table-row;
    }

    .cell {
        display: table-cell;
        position: relative;
        width: 5em;
        height: 5em;
        /*border: solid 1px #333;*/
        z-index: 1;

        &:focus {
            border: double 1px red;
            outline: 0;
        }

        > div {
            width: 100%;
            height: 100%;
        }

        &:hover {
            z-index: 2;
        }

        &:hover:after {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: #36f 0px 0px 10px 3px;
        }

        .entity {
            position: absolute;
        }

        &:not([data-visible="true"]) {
            opacity: .5;
        }

        &:not([data-visible="true"]) > .creature {
            display: none;
        }

        &:not([data-explored="true"]) {
            opacity: 0;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
